{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2022-win64",
      "displayName": "Visual Studio 2022 Win64",
      "description": "Generates a VS2022 Fancy solution targeting x64 with Debug and Release configs",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/_cmake_build",
      "toolchainFile": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "vs2022-win64",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "vs2022-win64",
      "configuration": "Release"
    }
  ]
}
